# GloboTicket.Ticketmanagement

./: .gitignore  GloboTicket.TicketManagement.sln
src/API/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/API/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs
src/API/GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
src/Core/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Exceptions/: ValidationException.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventVm.cs  (+3 more)
src/Core/GloboTicket.TicketManagement.Application/Features/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Application/Models/: Email.cs
src/Core/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
src/Core/GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
src/Infrastructure/GloboTickets.TicketManagement.Infrastructure/: GloboTickets.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/GloboTickets.TicketManagement.Infrastructure/Mail/: EmailService.cs  EmailSettings.cs
src/Infrastructure/GloboTickets.TicketManagement.Persistence/: GloboTicketDbContext.cs  GloboTickets.TicketManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/GloboTickets.TicketManagement.Persistence/Configuration/: EventConfiguration.cs
src/Infrastructure/GloboTickets.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  IAsyncRepository.cs  OrderRepository.cs
(+20 files in other folders)
